<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About · Ch Hammad - Graphic Designer</title>
  <!-- SEPARATE CSS FILE (linked) -->
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- SEMANTIC HEADER / NAVIGATION -->
  <header class="main-header">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">Hammad.<span>GFX</span></a>
      </div>
      <nav class="primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- ABOUT HERO SECTION -->
    <section class="about-hero">
      <div class="container">
        <div class="about-header">
          <h1>About Me</h1>
          <p class="about-subtitle">Graphics Designer · Thumbnail Expert</p>
        </div>
      </div>
    </section>

    <!-- ABOUT CONTENT SECTION -->
    <section class="about-content">
      <div class="container">
        <div class="about-grid">
          <!-- LEFT COLUMN - PROFILE & INFO -->
          <div class="about-left">
            <div class="about-photo-frame">
              <img src="./profile photo.png" alt="Ch Hammad - Graphic Designer" class="about-profile-photo">
            </div>
            <div class="about-info-card">
              <h3>Ch Hammad</h3>
              <p class="about-title">Graphics Designer</p>
              <div class="about-details">
                <div class="detail-item">
                  <span class="detail-label">📍 Location:</span>
                  <span class="detail-value">Pakistan</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">💼 Experience:</span>
                  <span class="detail-value">3+ Years</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">🎯 Specialization:</span>
                  <span class="detail-value">Thumbnails, Branding, Editing</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">🚀 Projects:</span>
                  <span class="detail-value">500+ Completed</span>
                </div>
              </div>
              <div class="about-buttons">
                <a href="https://drive.google.com/drive/folders/15hfQ2g03g2COefkwNwikkJm10fsYcABk?usp=sharing" class="btn btn-primary">View Portfolio</a>
                
              </div>
            </div>
          </div>

          <!-- RIGHT COLUMN - BIO & SERVICES -->
          <div class="about-right">
            <div class="about-bio">
              <h2>My Story</h2>
              <p class="bio-highlight">Turn impressions into clicks with high-performance thumbnail design.</p>
              <p>I'm Ch Hammad, a professional graphics designer specializing in YouTube thumbnails, brand identity, and visual storytelling. I blend visual psychology, aggressive color theory, and strategic storytelling to give your videos the competitive edge they deserve.</p>
              <p>Don't let your content get buried—invest in thumbnails engineered to maximize CTR and skyrocket your channel's growth.</p>
            </div>

            <div class="about-services">
              <h2>What I Do</h2>
              <div class="services-grid">
                <div class="service-card">
                  <div class="service-icon">🎬</div>
                  <h4>YouTube Thumbnails</h4>
                  <p>High-CTR thumbnails that stop the scroll and drive views.</p>
                </div>
                <div class="service-card">
                  <div class="service-icon">🎮</div>
                  <h4>Gaming Thumbnails</h4>
                  <p>Dynamic, action-packed designs for gamers and streamers.</p>
                </div>
                <div class="service-card">
                  <div class="service-icon">🎨</div>
                  <h4>Brand Identity</h4>
                  <p>Complete visual identity packages for your brand.</p>
                </div>
                <div class="service-card">
                  <div class="service-icon">📸</div>
                  <h4>Photo Editing</h4>
                  <p>Professional retouching and manipulation services.</p>
                </div>
              </div>
            </div>

            <div class="about-stats">
              <div class="stat-item">
                <span class="stat-number">500+</span>
                <span class="stat-label">Projects Completed</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">200+</span>
                <span class="stat-label">Happy Clients</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">3+</span>
                <span class="stat-label">Years Experience</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">50+</span>
                <span class="stat-label">5-Star Reviews</span>
              </div>
            </div>

            <!-- SKILLS SECTION -->
            <div class="about-skills">
              <h2>My Skills</h2>
              <div class="skills-list">
                <div class="skill-item">
                  <span class="skill-name">Photoshop</span>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 95%"></div>
                  </div>
                  <span class="skill-percent">95%</span>
                </div>
                <div class="skill-item">
                  <span class="skill-name">Illustrator</span>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 85%"></div>
                  </div>
                  <span class="skill-percent">85%</span>
                </div>
                <div class="skill-item">
                  <span class="skill-name">Thumbnail Design</span>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 98%"></div>
                  </div>
                  <span class="skill-percent">98%</span>
                </div>
                <div class="skill-item">
                  <span class="skill-name">Branding</span>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 85%"></div>
                  </div>
                  <span class="skill-percent">85%</span>
                </div>
              </div>
            </div>

            <!-- TESTIMONIAL / QUOTE -->
            <div class="about-testimonial">
              <blockquote>
                "Ch Hammad doesn't just design thumbnails—he engineers clicks. His work took my CTR from 4% to 11% in one week."
              </blockquote>
              <cite>— Satisfied Client, YouTube Creator</cite>
            </div>

            <!-- FIVERR PROMO -->
            <div class="about-promo">
              <h3>🎯 Special Discount</h3>
              <p>Use code <strong>"804"</strong> for <strong>20% off</strong> on all Fiverr gigs!</p>
              <a href="https://www.fiverr.com/s/7YbblPe" target="_blank" class="btn btn-primary">Order on Fiverr →</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA SECTION -->
    <section class="about-cta">
      <div class="container">
        <div class="cta-box">
          <h2>Ready to grow your channel?</h2>
          <p>Let's create thumbnails that demand attention and drive clicks.</p>
          <div class="cta-buttons">
            <a href="https://chat.whatsapp.com/B6OG19ByRwUES22Rbs9WTe" target="_blank" class="btn btn-primary">Message on WhatsApp</a>
           <a href="https://www.fiverr.com/s/7YbblPe" target="_blank" class="btn btn-primary">Message on Fiverr</a> 
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <p>© 2026 Ch Hammad — graphics designer</p>
        <div class="social-links">
          <a href="https://www.youtube.com/@ChHammadShafiq" target="_blank" aria-label="YouTube" class="social-btn youtube">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/youtube.svg" alt="YouTube" class="social-icon">
          </a>
          <a href="https://www.fiverr.com/s/7YbblPe" target="_blank" aria-label="Fiverr" class="social-btn fiverr">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/fiverr.svg" alt="Fiverr" class="social-icon">
          </a>
          <a href="https://www.instagram.com/hammad_visuals_design/" target="_blank" aria-label="Instagram" class="social-btn instagram">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/instagram.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://chat.whatsapp.com/B6OG19ByRwUES22Rbs9WTe" target="_blank" aria-label="WhatsApp" class="social-btn whatsapp">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/whatsapp.svg" alt="WhatsApp" class="social-icon">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- SEPARATE JS FILE (linked) -->
  <script src="script.js"></script>
</body>
</html>